# estafet-trillium-camel-cxf-example

./: ACR code.txt  README.txt
fuse projects/enterprise-address-service/: .classpath  .project  pom.xml
fuse projects/enterprise-address-service/src/main/resources/: MockResponse.xsl  NoOperationResponse.xsl  TransformFormatAddressEBMToTrillium.xsl  TransformFormatAddressTrilliumToEBMISOCountry.xsl  TransformProcessAddressEBMToTrillium.xsl  TransformProcessAddressTrilliumToEBMISOCountry.xsl  TransformProcessMultiAddressEBMToTrillium.xsl  TransformProcessMultiAddressTrilliumToEBMISOCountry.xsl  TransformSearchAddressEBMToTrillium.xsl  TransformSearchAddressTrilliumToEBMISOCountry.xsl  componentStatus.xml
fuse projects/enterprise-address-service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fuse projects/enterprise-address-service/src/main/resources/etc/: service.properties
fuse projects/enterprise-address-service/src/main/resources/wsdl/: globaladdress_2014.wsdl
fuse projects/enterprise-address-service/src/main/resources/xml/: countryISO.xml  validation.xml
fuse projects/enterprise-address-service/src/main/resources/xsl/: NoOperationResponse.xsl  TransformFormatAddressEBMToTrillium.xsl  TransformFormatAddressTrilliumToEBMISOCountry.xsl  TransformProcessAddressEBMToTrillium.xsl  TransformProcessAddressTrilliumToEBMISOCountry.xsl  TransformProcessMultiAddressEBMToTrillium.xsl  TransformProcessMultiAddressTrilliumToEBMISOCountry.xsl  TransformSearchAddressEBMToTrillium.xsl  TransformSearchAddressTrilliumToEBMISOCountry.xsl
fuse projects/enterprise-address-service/src/test/java/com/estafet/fuse/reference/: RouteTest.java  RouteTest2.java
fuse projects/enterprise-address-service/src/test/resources/etc/: service.properties
fuse projects/enterprise-features/: .project  pom.xml
fuse projects/enterprise-features/src/main/resources/: feature.xml
fuse projects/enterprise-parent/: .classpath  .project  pom.xml
fuse projects/enterprise-parent/src/main/resources/xml/features/: features.xml
fuse projects/enterprise-schemas/: .project  pom.xml
fuse projects/enterprise-schemas/src/main/resources/com/estafet/enterprise/messages/address/v1/: AddressEBM.xsd
fuse projects/enterprise-schemas/src/main/resources/com/estafet/enterprise/objects/address/v1/: AddressEBO.xsd
fuse projects/enterprise-schemas/src/main/resources/com/estafet/enterprise/services/address/v1/: AddressEBS.wsdl
soapui projects/: EnterpriseAddesssServiceTests-soapui-project.xml  TrilliumTest-soapui-project.xml
